<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Doppelgänger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '180891425649164',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Doppelgänger</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a onclick='FB.login();'>Hi Claire! Profile</a></li>
      </h2>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Is it true that there are 7 other people in the world, who look exactly like you?</h3>
  <img src="images/rainbow.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="550" height="550">
  <h3>See for yourself!</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">How does it work?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Sign up to create a profile</p>
      <center><img src="images/signup4.jpg" class="img-responsive margin" style="width:50%" alt="Image"></center>
    </div>
    <div class="col-sm-4">
      <p>Upload a picture and find your look-alike</p>
      <center><img src="images/search2.jpg" class="img-responsive margin" style="width:50%" alt="Image"></center>
    </div>
    <div class="col-sm-4">
      <p>Start a conversation!</p>
      <center><img src="images/chat.jpg" class="img-responsive margin" style="width:50%" alt="Image"></center>
    </div>
  </div>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Ready to track your doppelgänger(s)?</h3>
  <p>Click on the track button below to begin your search!</p>
  <a href="track.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Track
  </a>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>© doppelgänger.com, Inc. All rights reserved.</p>
  <p>Powered by Clarifai</p>
</footer>

</body>
</html>

