<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Donald Trump</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Back</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Donald Trump</h3>
  <h3> 0.7 miles | Online </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3>My self-summary</h3>
                <p>I am an American businessman, television personality, author, politician, 
    and the nominee of the Republican Party for President in the 2016 election. I am also the owner and chairman of The Trump Organization, 
    which is the principal holding company for his real estate ventures and other business interests.</p>
    
    <h3>My favorite things</h3>
                <p>
    <li> Run for President!</li>
    <li> Making America great again!</li>
    <li> Dating my daughter </li>
    <li> Being rich </li>
    </p>
    
    <h3>Why I want to join this website</h3>
                <p> Me = great. 2 Me = greater, Duh</p>

  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">More Pictures Of Me</h3><br>
  <div class="row">
    <div class="col-sm-4">
     
      <img src="http://images.gawker.com/twtjebkms5hvjr0wiinh/c_scale,fl_progressive,q_80,w_800.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
    
      <img src="http://www.magnificentbastard.com/images/pics/trump-zip-mock.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
     
      <img src="https://thecasualblast.files.wordpress.com/2014/02/donald-trump-larger.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>


                <hr>

                <!-- Footer -->
                <footer class="container-fluid bg-4 text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2><a href="chatTrump.html">Chat with me!</a></h2>
                        </div>
                    </div>
                    <!-- /.row -->
                </footer>

            </div>
            <!-- /.container -->


            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

            <!-- Script to Activate the Carousel -->
            <script>
                $('.carousel').carousel({
        interval: 5000 //changes the speed
    })

    </script>
=======
</script>

>>>>>>> origin/master
</body>
</html>
